# java-testing-example

./: pom.xml
bank-ocr/: pom.xml
example/: pom.xml
example-cucumber/: pom.xml
example/src/main/java/example/: FeedsWalrus.java
example/src/main/java/example/values/: CannedWalrusFood.java
game-of-life/: pom.xml
gilded-rose/: pom.xml
greeting/: pom.xml
unusual-spending/: pom.xml
unusual-spending-vendor/: pom.xml
